/*
https://logn.me/problem/1025
---------------------------------------------------------------------------------------
已经没什么好害怕了
Case Time Limit: 2000 MS (Others) / 4000 MS (Java)       Case Memory Limit: 256 MB (Others) / 512 MB (Java)
Accepted: 11      Total Submission: 177

查看我的提交显示标签
Problem Description
《魔法少女小圆》是一部由“爱”的战士——虚渊玄老师创作的、宣扬“爱”与“希望”的优秀作品，在动漫史上留下了浓墨重彩的一笔。该片十分治“愈”，希望各位同学在心情不好的时候能多看看这部作品，它一定会给你的心情带来一个非常大的改变。只要你的脑电波和它同步，这可能将是你这十年看过的最优秀、印象最深刻的作品。


“已经没什么好害怕了”（也有翻译成“已经没什么好怕的了”）——这句名言出自《魔法少女小圆》中的一位重要登场角色——巴麻美学姐。


麻美学姐是一位实力强大的战士，她使用缎带魔法，之后又自己开发出了枪炮魔法。


她的大招是Tiro Finale，有无数魔女“丧命”在其大招之下，比如：




也有下面这种倒霉的魔女被麻美学姐调戏：



是的，魔女是怪物（不要被名字所骗噢，魔女不是人类），是害人的，需要将它们尽快解决，防止它们危害生命。如果麻美学姐感觉某次斩杀魔女很顺利的话，就会自信地说：“已经没什么好害怕了”。


今天麻美学姐跟踪一些被魔女控制了心神的人类来到了魔女设下的结界前，这次要对付的魔女叫做分身魔女。分身魔女设下的结界内部共有N个空间，空间之间通过M条通道相连接。受到邪恶能量的影响，这些通道只能沿着指定的方向通过，且消耗麻美学姐体力的程度比平时更多。魔女平时化为K个分身，处于K个不同的空间中，只有将它们全部消灭，本体才会出现。麻美学姐可以随意进出魔女结界。


麻美学姐计划先消灭K个分身，然后消灭本体。研究结界之后发现，在结界中的许多空间并不能在进入结界时直接到达，而必须通过其他空间才能到达，但有P个空间可以在进入结界时直接到达，所有空间中只有这P个空间与外界连通，如果要离开结界也必须通过这P个空间。麻美学姐可以将这P个空间的任意一个作为出发点，然后沿着通道到达K个分身之一所在的空间（为了少消耗体力，麻美学姐总是选择消耗总体力最少的路径；在经过有分身的空间时也可以不消灭这个分身而前往其他空间）。用大招Tiro Finale消灭这个分身后，将沿着通道回到P个初始空间中的任意一个（同样也选择消耗总体力最少的路径），恢复体力后再去消灭下一个分身。而在最后一个分身被消灭后，魔女本体将直接出现在最后一个分身的空间，学姐将用她娴熟的战斗技巧打败她，并且自信满满地说：“已经没什么好害怕了”。魔女被消灭后，整个结界就会消失。

Input
每个输入文件一组数据。
对每组数据，第一行为四个整数N、M、P、K（0 < N <= 1000000, 0 <= M <= 1000000, 0 < P <= N, 0 < K <= N）。假设N个空间的编号为1到N。
接下来一行，包括P个正整数，表示P个初始空间的编号。
接下来一行，包括K个正整数，表示K个分身所在的空间编号。
接下来M行，每行三个正整数u、v、w（0 < u <= N, 0 < v <= N, u != v, 0 < w <= 10000000），表示一条从u号空间到达v号空间的通道，通过该通道需要消耗的体力值为w。

Output
输出一个整数，表示麻美学姐需要消耗的总体力值（就是把所有的消耗加起来）。数据保证所有分身都能被消灭。

Sample Input
4 6 2 2
1 2
3 4
1 3 1
3 1 1
2 4 3
4 2 5
1 4 4
3 4 1
Sample Output
4
Author
Shoutmon
Source
18浙大考研机试模拟赛
---------------------------------------------------------------------------------------
难度：；时长：h；ac：次。

注意事项:
*/
