/*
https://logn.me/problem/1018
--------------------------------------------------------------------------------------------------
当电脑没有网络时，打开Chrome浏览器会发现一个恐龙小游戏.
按空格之后就可以开始玩.

你的任务是操纵一只呆萌的小恐龙来穿越沙漠。每次你按一下空格，小恐龙就会跳一下，形成一个完美的倒抛物线，并且每次跳跃的纵向距离和横向距离都是一样的。但是在沙漠中会有很多仙人掌，天上还会飞一些翼龙，你需要让你的小恐龙通过跳跃来避开这些仙人掌和翼龙，这就是整个游戏过程。
为了问题的简化，我们假设这是一个二维直角坐标系，恐龙在X轴上从左往右匀速运动。当恐龙从起跳点a处跳跃时，它将会跳出一个完美的倒抛物线，并且落地点与起跳点的距离为x，其跳起后的纵向最大高度为y。仙人掌为一根垂直于X轴的线段，且底部在X轴上，横坐标为b，高度为h，如下图所示。为了简便，本题不考虑恐龙的体型，不考虑仙人掌的宽度，也不考虑天上飞的翼龙。

现在给出小恐龙的起跳横坐标a、横向跳跃距离x、纵向跳跃高度y、仙人掌根部横坐标b、仙人掌高度h，问在此次跳跃中龙龙是否能顺利避开仙人掌。假设刚好擦到也算碰到。
Input
每个输入文件一组数据。
每组数据给出五个小数点后最多一位的浮点数a、x、y、b、h（-100 <= a <= 100, 0 < x <= 100, 0 < y < 100, -100 <= b <= 100, 0 < h <= 100），用空格隔开。

Output
如果在此次跳跃中龙龙能顺利避开仙人掌，那么输出YES，否则输出NO。

Sample Input 1
-1 2 2 0 1
Sample Output 1
YES
Sample Input 2
-1 2 2 0 3
Sample Output 2
NO
Author
Shoutmon
Source
18浙大考研机试模拟赛
--------------------------------------------------------------------------------------------------
难度：3；时长：40分钟；ac：2次。

注意事项：
1. 仙人掌可能离恐龙很远，所以可能二次抛物线已经落到x轴以下，肯定不会碰到。
2. 思路大概就是根据三个方程组解系数，求解。用韦达定理好做一点。
*/


#include<cstdio>
#include<iostream>
using namespace std;

double a;//起跳
double x;//横向跳跃距离.
double y;//纵向高度.
double b;//仙人掌根部横坐标.
double h;//仙人掌高度

int main() {
	cin >> a >> x >> y >> b >> h;
	double x1=a, x2= a+x, x3= a + x / 2;
	double y1=0, y2=0, y3=y;
	double v1, v2, v3;
	bool ans;
	if (y3) {
		v1 = y3 / (x3*x3 - x1 * x3 - x3 * x2 + x1 * x2);
		v2 = v1 * (-1)*(x1 + x2);
		v3 = v1*x1*x2;
		double h2 = v1 * b*b + v2 * b + v3;
		if (h2 < 0||h2>h)ans = true;
		else ans = false;
	}
	else {
		if (b == a)ans = false;
		else ans = true;
	}
	if (ans) {
		printf("YES");
	}
	else {
		printf("NO");
	}

	return 0;
}
